{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mindflow",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mindflow",
      "database_id": "36059373-d2d4-4e21-850a-c7742ad52100",
      "migrations_dir": "drizzle"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "COLLABORATION", "class_name": "CollaborationRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["CollaborationRoom"] }
  ],
  "observability": { "enabled": true }
}
